<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhh-F3-qmS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="BYZ-38-t0r" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-nR-Siv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oNl-k0-8An"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m2c-lx-oYn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C1-nR-Siv" secondAttribute="trailing" id="1KF-aJ-ROb"/>
                            <constraint firstItem="3C1-nR-Siv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Mp-UC-ji4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C1-nR-Siv" secondAttribute="bottom" id="cOL-IY-uDB"/>
                            <constraint firstItem="3C1-nR-Siv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xzZ-Pg-Ry4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIW-dv-Zby"/>
                    <connections>
                        <outlet property="tableView" destination="3C1-nR-Siv" id="Ad1-E7-7KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKu-mM-Ztt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhh-F3-qmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guo-7P-v6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSs-QY-FU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG7-RR-3e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="123"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="CCM-Sz-OMG">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="s9x-sO-PJp" customClass="ContactUsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47E-a4-pWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9Mr-hl-fQs">
                                <rect key="frame" x="0.0" y="384" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-Gz-BBz">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="submitAction:" destination="NLw-QJ-mcE" eventType="touchUpInside" id="k1k-co-zRu"/>
                                            <action selector="submitButtonTapped:" destination="s9x-sO-PJp" eventType="touchUpInside" id="ZCi-UN-o8t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2HQ-Gz-BBz" secondAttribute="trailing" constant="16" id="9bN-99-Eoq"/>
                                    <constraint firstItem="2HQ-Gz-BBz" firstAttribute="leading" secondItem="9Mr-hl-fQs" secondAttribute="leading" constant="16" id="JbK-WC-sVG"/>
                                    <constraint firstItem="2HQ-Gz-BBz" firstAttribute="top" secondItem="9Mr-hl-fQs" secondAttribute="top" constant="8" id="N4L-nL-kqn"/>
                                    <constraint firstAttribute="bottom" secondItem="2HQ-Gz-BBz" secondAttribute="bottom" constant="8" id="gp8-zt-avY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-gi-MYw">
                                <rect key="frame" x="0.0" y="60" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsButtonTableViewCell" id="O1x-By-SVd" customClass="ContactUsButtonTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1x-By-SVd" id="cTi-cc-ypc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-h2-Bpe">
                                                    <rect key="frame" x="172" y="8" width="70" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonAction:" destination="O1x-By-SVd" eventType="touchUpInside" id="ijS-qx-CUI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mrt-h2-Bpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cTi-cc-ypc" secondAttribute="leading" constant="16" id="7Wm-zH-YXi"/>
                                                <constraint firstItem="Mrt-h2-Bpe" firstAttribute="top" secondItem="cTi-cc-ypc" secondAttribute="top" constant="8" id="Eh1-4V-xPC"/>
                                                <constraint firstItem="Mrt-h2-Bpe" firstAttribute="centerX" secondItem="cTi-cc-ypc" secondAttribute="centerX" id="In1-3p-ReY"/>
                                                <constraint firstAttribute="bottom" secondItem="Mrt-h2-Bpe" secondAttribute="bottom" constant="8" id="pjf-Av-4ug"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mrt-h2-Bpe" secondAttribute="trailing" constant="16" id="zoL-mD-Wy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitButton" destination="Mrt-h2-Bpe" id="WqZ-Lj-i2B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsInputTableViewCell" rowHeight="74" id="sp7-fS-zqB" customClass="ContactUsInputTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sp7-fS-zqB" id="LV9-D1-YDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-lX-wXB">
                                                    <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-P2-P9X">
                                                    <rect key="frame" x="16" y="66" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddn-P2-P9X" firstAttribute="top" secondItem="JBP-lX-wXB" secondAttribute="bottom" constant="8" id="1NG-aq-ocw"/>
                                                <constraint firstAttribute="trailing" secondItem="JBP-lX-wXB" secondAttribute="trailing" constant="16" id="8C8-Qx-gXv"/>
                                                <constraint firstAttribute="bottom" secondItem="ddn-P2-P9X" secondAttribute="bottom" constant="8" id="PQU-g4-WzL"/>
                                                <constraint firstItem="JBP-lX-wXB" firstAttribute="top" secondItem="LV9-D1-YDj" secondAttribute="top" constant="8" id="d6m-ik-FA4"/>
                                                <constraint firstItem="JBP-lX-wXB" firstAttribute="leading" secondItem="LV9-D1-YDj" secondAttribute="leading" constant="16" id="ggJ-Nm-UnP"/>
                                                <constraint firstAttribute="trailing" secondItem="ddn-P2-P9X" secondAttribute="trailing" constant="16" id="tlc-pw-T3K"/>
                                                <constraint firstItem="ddn-P2-P9X" firstAttribute="leading" secondItem="LV9-D1-YDj" secondAttribute="leading" constant="16" id="uEy-Uw-yq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="ddn-P2-P9X" id="RVd-1P-BdK"/>
                                            <outlet property="textField" destination="JBP-lX-wXB" id="Bpz-in-SU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s9x-sO-PJp" id="3n4-SL-fSa"/>
                                    <outlet property="delegate" destination="s9x-sO-PJp" id="n9n-vE-iru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOp-9s-HEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ef0-gi-MYw" firstAttribute="leading" secondItem="sOp-9s-HEG" secondAttribute="leading" id="3wv-RV-5en"/>
                            <constraint firstItem="ef0-gi-MYw" firstAttribute="top" secondItem="sOp-9s-HEG" secondAttribute="top" constant="16" id="882-hp-4ba"/>
                            <constraint firstItem="sOp-9s-HEG" firstAttribute="trailing" secondItem="ef0-gi-MYw" secondAttribute="trailing" id="poC-te-4QP"/>
                            <constraint firstItem="sOp-9s-HEG" firstAttribute="bottom" secondItem="ef0-gi-MYw" secondAttribute="bottom" id="sZn-Jk-xJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="2HQ-Gz-BBz" id="vbm-J8-mxw"/>
                        <outlet property="tableFooterView" destination="9Mr-hl-fQs" id="ZSt-Qu-bNi"/>
                        <outlet property="tableView" destination="ef0-gi-MYw" id="nB9-tE-XJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9m-Yz-AiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NLw-QJ-mcE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
