<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhh-F3-qmS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="BYZ-38-t0r" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-nR-Siv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oNl-k0-8An"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m2c-lx-oYn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C1-nR-Siv" secondAttribute="trailing" id="1KF-aJ-ROb"/>
                            <constraint firstItem="3C1-nR-Siv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Mp-UC-ji4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C1-nR-Siv" secondAttribute="bottom" id="cOL-IY-uDB"/>
                            <constraint firstItem="3C1-nR-Siv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xzZ-Pg-Ry4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIW-dv-Zby"/>
                    <connections>
                        <outlet property="tableView" destination="3C1-nR-Siv" id="Ad1-E7-7KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKu-mM-Ztt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhh-F3-qmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guo-7P-v6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSs-QY-FU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG7-RR-3e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="123"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="CCM-Sz-OMG">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="s9x-sO-PJp" customClass="ContactUsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47E-a4-pWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9Mr-hl-fQs">
                                <rect key="frame" x="0.0" y="384" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-Gz-BBz">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="submitAction:" destination="NLw-QJ-mcE" eventType="touchUpInside" id="k1k-co-zRu"/>
                                            <action selector="submitButtonTapped:" destination="s9x-sO-PJp" eventType="touchUpInside" id="ZCi-UN-o8t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2HQ-Gz-BBz" secondAttribute="trailing" constant="16" id="9bN-99-Eoq"/>
                                    <constraint firstItem="2HQ-Gz-BBz" firstAttribute="leading" secondItem="9Mr-hl-fQs" secondAttribute="leading" constant="16" id="JbK-WC-sVG"/>
                                    <constraint firstItem="2HQ-Gz-BBz" firstAttribute="top" secondItem="9Mr-hl-fQs" secondAttribute="top" constant="8" id="N4L-nL-kqn"/>
                                    <constraint firstAttribute="bottom" secondItem="2HQ-Gz-BBz" secondAttribute="bottom" constant="8" id="gp8-zt-avY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-gi-MYw">
                                <rect key="frame" x="0.0" y="60" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsButtonTableViewCell" id="O1x-By-SVd" customClass="ContactUsButtonTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1x-By-SVd" id="cTi-cc-ypc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-h2-Bpe">
                                                    <rect key="frame" x="172" y="8" width="70" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonAction:" destination="O1x-By-SVd" eventType="touchUpInside" id="ijS-qx-CUI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mrt-h2-Bpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cTi-cc-ypc" secondAttribute="leading" constant="16" id="7Wm-zH-YXi"/>
                                                <constraint firstItem="Mrt-h2-Bpe" firstAttribute="top" secondItem="cTi-cc-ypc" secondAttribute="top" constant="8" id="Eh1-4V-xPC"/>
                                                <constraint firstItem="Mrt-h2-Bpe" firstAttribute="centerX" secondItem="cTi-cc-ypc" secondAttribute="centerX" id="In1-3p-ReY"/>
                                                <constraint firstAttribute="bottom" secondItem="Mrt-h2-Bpe" secondAttribute="bottom" constant="8" id="pjf-Av-4ug"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mrt-h2-Bpe" secondAttribute="trailing" constant="16" id="zoL-mD-Wy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitButton" destination="Mrt-h2-Bpe" id="WqZ-Lj-i2B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsInputTableViewCell" rowHeight="74" id="sp7-fS-zqB" customClass="ContactUsInputTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sp7-fS-zqB" id="LV9-D1-YDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-lX-wXB">
                                                    <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-P2-P9X">
                                                    <rect key="frame" x="16" y="66" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddn-P2-P9X" firstAttribute="top" secondItem="JBP-lX-wXB" secondAttribute="bottom" constant="8" id="1NG-aq-ocw"/>
                                                <constraint firstAttribute="trailing" secondItem="JBP-lX-wXB" secondAttribute="trailing" constant="16" id="8C8-Qx-gXv"/>
                                                <constraint firstAttribute="bottom" secondItem="ddn-P2-P9X" secondAttribute="bottom" constant="8" id="PQU-g4-WzL"/>
                                                <constraint firstItem="JBP-lX-wXB" firstAttribute="top" secondItem="LV9-D1-YDj" secondAttribute="top" constant="8" id="d6m-ik-FA4"/>
                                                <constraint firstItem="JBP-lX-wXB" firstAttribute="leading" secondItem="LV9-D1-YDj" secondAttribute="leading" constant="16" id="ggJ-Nm-UnP"/>
                                                <constraint firstAttribute="trailing" secondItem="ddn-P2-P9X" secondAttribute="trailing" constant="16" id="tlc-pw-T3K"/>
                                                <constraint firstItem="ddn-P2-P9X" firstAttribute="leading" secondItem="LV9-D1-YDj" secondAttribute="leading" constant="16" id="uEy-Uw-yq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="ddn-P2-P9X" id="RVd-1P-BdK"/>
                                            <outlet property="textField" destination="JBP-lX-wXB" id="Bpz-in-SU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s9x-sO-PJp" id="3n4-SL-fSa"/>
                                    <outlet property="delegate" destination="s9x-sO-PJp" id="n9n-vE-iru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOp-9s-HEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ef0-gi-MYw" firstAttribute="leading" secondItem="sOp-9s-HEG" secondAttribute="leading" id="3wv-RV-5en"/>
                            <constraint firstItem="ef0-gi-MYw" firstAttribute="top" secondItem="sOp-9s-HEG" secondAttribute="top" constant="16" id="882-hp-4ba"/>
                            <constraint firstItem="sOp-9s-HEG" firstAttribute="trailing" secondItem="ef0-gi-MYw" secondAttribute="trailing" id="poC-te-4QP"/>
                            <constraint firstItem="sOp-9s-HEG" firstAttribute="bottom" secondItem="ef0-gi-MYw" secondAttribute="bottom" id="sZn-Jk-xJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="2HQ-Gz-BBz" id="vbm-J8-mxw"/>
                        <outlet property="tableFooterView" destination="9Mr-hl-fQs" id="ZSt-Qu-bNi"/>
                        <outlet property="tableView" destination="ef0-gi-MYw" id="nB9-tE-XJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9m-Yz-AiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NLw-QJ-mcE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="122.54464285714285"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="kNe-CK-jo0">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsViewController" id="sHe-kE-f8z" customClass="WeatherDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fso-iD-J50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-2W-h8V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sHe-kE-f8z" id="GdZ-qg-IGf"/>
                                    <outlet property="delegate" destination="sHe-kE-f8z" id="sUd-LD-sNm"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nas-bj-mPL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbC-CV-i2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAR-2W-h8V" firstAttribute="top" secondItem="HbC-CV-i2R" secondAttribute="top" id="1Gl-2h-IUF"/>
                            <constraint firstItem="HbC-CV-i2R" firstAttribute="bottom" secondItem="fAR-2W-h8V" secondAttribute="bottom" id="Rv8-bi-aPD"/>
                            <constraint firstItem="nas-bj-mPL" firstAttribute="centerY" secondItem="Fso-iD-J50" secondAttribute="centerY" id="Sfp-dE-95Q"/>
                            <constraint firstItem="nas-bj-mPL" firstAttribute="centerX" secondItem="Fso-iD-J50" secondAttribute="centerX" id="TB7-fq-wz4"/>
                            <constraint firstItem="HbC-CV-i2R" firstAttribute="trailing" secondItem="fAR-2W-h8V" secondAttribute="trailing" id="TLn-fc-W6t"/>
                            <constraint firstItem="fAR-2W-h8V" firstAttribute="leading" secondItem="HbC-CV-i2R" secondAttribute="leading" id="W8H-ec-HO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nas-bj-mPL" id="OLf-Yd-bQH"/>
                        <outlet property="tableView" destination="fAR-2W-h8V" id="cr7-2p-Vfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayg-fg-vgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="123"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Syw-gS-CBv">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="GaL-E2-5kl" customClass="GalleryViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sk-vZ-AFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-U9-fCW">
                                <rect key="frame" x="16" y="68" width="382" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="OGu-h1-J5b">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="XXn-Ms-WSo" customClass="GalleryCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BM6-oW-y4S">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-Bp-Hfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTO-Bp-Hfb" firstAttribute="top" secondItem="BM6-oW-y4S" secondAttribute="top" id="2hW-ay-VnM"/>
                                                <constraint firstAttribute="trailing" secondItem="NTO-Bp-Hfb" secondAttribute="trailing" id="8dx-El-Im6"/>
                                                <constraint firstItem="NTO-Bp-Hfb" firstAttribute="leading" secondItem="BM6-oW-y4S" secondAttribute="leading" id="HKr-RS-pLY"/>
                                                <constraint firstAttribute="bottom" secondItem="NTO-Bp-Hfb" secondAttribute="bottom" id="Ko9-fH-0O5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="NTO-Bp-Hfb" id="faw-tT-BL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GaL-E2-5kl" id="TyM-y8-HuB"/>
                                    <outlet property="delegate" destination="GaL-E2-5kl" id="xZC-ei-WGf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdU-XS-2Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7w-U9-fCW" firstAttribute="leading" secondItem="JdU-XS-2Qg" secondAttribute="leading" constant="16" id="Ars-7r-RZm"/>
                            <constraint firstItem="F7w-U9-fCW" firstAttribute="top" secondItem="JdU-XS-2Qg" secondAttribute="top" constant="24" id="FMc-Oz-S5f"/>
                            <constraint firstItem="JdU-XS-2Qg" firstAttribute="trailing" secondItem="F7w-U9-fCW" secondAttribute="trailing" constant="16" id="ZPs-a3-agi"/>
                            <constraint firstItem="JdU-XS-2Qg" firstAttribute="bottom" secondItem="F7w-U9-fCW" secondAttribute="bottom" id="lVY-bG-kXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F7w-U9-fCW" id="4pN-KE-XLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3a-H0-Rnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="130"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="aY6-Wz-AZw">
            <objects>
                <viewController storyboardIdentifier="DisplayImageViewController" id="WMI-eA-8EY" customClass="DisplayImageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXf-P6-700">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keA-sz-V3x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-fO-AL2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="787.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-C4-Ylb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="787.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b0e-C4-Ylb" firstAttribute="centerY" secondItem="NPp-fO-AL2" secondAttribute="centerY" id="6Ee-8v-Q9w"/>
                                            <constraint firstAttribute="trailing" secondItem="b0e-C4-Ylb" secondAttribute="trailing" id="8bI-Rt-Rog"/>
                                            <constraint firstItem="b0e-C4-Ylb" firstAttribute="leading" secondItem="NPp-fO-AL2" secondAttribute="leading" id="966-dX-Grc"/>
                                            <constraint firstItem="b0e-C4-Ylb" firstAttribute="top" secondItem="NPp-fO-AL2" secondAttribute="top" id="Vng-Gg-7o5"/>
                                            <constraint firstItem="b0e-C4-Ylb" firstAttribute="centerX" secondItem="NPp-fO-AL2" secondAttribute="centerX" id="Yj4-gx-a9G"/>
                                            <constraint firstAttribute="bottom" secondItem="b0e-C4-Ylb" secondAttribute="bottom" id="uZC-7s-Q6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NPp-fO-AL2" firstAttribute="leading" secondItem="keA-sz-V3x" secondAttribute="leading" id="4Bq-c7-NSl"/>
                                    <constraint firstAttribute="trailing" secondItem="NPp-fO-AL2" secondAttribute="trailing" id="73C-Uc-DdI"/>
                                    <constraint firstItem="NPp-fO-AL2" firstAttribute="top" secondItem="keA-sz-V3x" secondAttribute="top" id="JeR-bL-iEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NPp-fO-AL2" secondAttribute="bottom" id="bCF-3O-iOk"/>
                                    <constraint firstItem="NPp-fO-AL2" firstAttribute="width" secondItem="keA-sz-V3x" secondAttribute="width" id="hyj-t3-K6o"/>
                                    <constraint firstItem="NPp-fO-AL2" firstAttribute="height" secondItem="keA-sz-V3x" secondAttribute="height" multiplier="0.962796" id="wuz-BD-8KX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8zo-3Q-8la"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="62u-2S-eqx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOt-ie-iHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOt-ie-iHG" firstAttribute="top" secondItem="keA-sz-V3x" secondAttribute="top" id="99d-Oo-xi7"/>
                            <constraint firstItem="MOt-ie-iHG" firstAttribute="trailing" secondItem="keA-sz-V3x" secondAttribute="trailing" id="USR-am-sdr"/>
                            <constraint firstItem="keA-sz-V3x" firstAttribute="leading" secondItem="MOt-ie-iHG" secondAttribute="leading" id="W9O-VK-eiI"/>
                            <constraint firstItem="keA-sz-V3x" firstAttribute="bottom" secondItem="MOt-ie-iHG" secondAttribute="bottom" id="sQY-Qz-Sni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b0e-C4-Ylb" id="n4X-c9-BSH"/>
                        <outlet property="scrollView" destination="keA-sz-V3x" id="NWZ-aZ-4Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGH-nB-tf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
